.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  /*border: 1px solid black;*/
  background-image:url("../assets/myphotoPizza/fon1.jpg");
  background-attachment: fixed;
  background-size: cover;
  opacity: .9;
}
.header{
  grid-column: 1/-1;
  grid-row: 1;
  background-color: green;
  padding: 10px 0;
}
.content{
  grid-column: 2/11;
  min-height: 800px;
}
.menu{
  grid-column: 11/-1;
  border: 1px solid black;
  border-radius: 25px;
  background-color: white;
  opacity: .8;
}
.footer{
  grid-column: 1/-1;
  border: 1px solid black;
  height: 65px ;
}

nav{
  display: grid;
  grid-auto-flow: column;
  font-family: Verdana, Arial, Helvetica, sans-serif; /* Указание типа шрифта. */
  font: bold italic 24px serif; /* Размер текста в ссылках. */
}
nav a {
  color: white; /* Цвет текста в блоках меню. */
  text-decoration: none; /* Устранение подчёркивания ссылок. */
  position: relative; /* Это необходимо при использовании Internet Explorer 6 для того, чтобы ссылка по всей своей площади была «кликабельной». */
}
nav a:hover {
  color: yellowgreen;  /* Цвет текста при наведении курсора. */
}

.account{
  display: inline-grid;
  grid-auto-flow: column;
  text-align: left;
  margin: 5px 0 0 8px;
}
span{
  margin: 5px 0 0 5px;
  font: italic 22px serif;
  text-transform: capitalize;
}
.logout{
  display: grid;
  margin: 0 auto;
  width: 80px;
  text-align: center;
  font: bold italic 14px serif; /* Размер текста в ссылках. */
  background-color: gray!important;
}
